<schema>
    <elements>
        <element x="-2370" y="-1600" sens="true" type="del.elmt">
            <bornes>
                <borne x="0" y="4" id="0" orientation="0"/>
                <borne x="0" y="56" id="1" orientation="1"/>
            </bornes>
        </element>
        <element x="-2250" y="-1690" sens="true" type="entree.elmt">
            <bornes>
                <borne x="0" y="11" id="2" orientation="1"/>
            </bornes>
        </element>
        <element x="-2430" y="-1700" sens="true" type="entree.elmt" selected="selected">
            <bornes>
                <borne x="0" y="11" id="3" orientation="1"/>
            </bornes>
        </element>
    </elements>
    <conducteurs>
        <conducteur borne1="1" borne2="2"/>
        <conducteur borne1="3" borne2="0"/>
    </conducteurs>
</schema>
