######################################################################
# Automatically generated by qmake (2.01a) dim. oct. 8 23:57:43 2006
######################################################################

TEMPLATE = app
TARGET = qet
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutqet.h \
           terminal.h \
           conductor.h \
           contactor.h \
           del.h \
           element.h \
           FixedElement.h \
           elementperso.h \
           entree.h \
           panelappareils.h \
           qetapp.h \
           schema.h \
           schemaview.h
SOURCES += aboutqet.cpp \
            terminal.cpp \
           conductor.cpp \
           contactor.cpp \
           del.cpp \
           element.cpp \
           FixedElement.cpp \
           elementperso.cpp \
           entree.cpp \
           main.cpp \
           panelappareils.cpp \
           qetapp.cpp \
           schema.cpp \
           schemaview.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += qet_en.ts
QT += xml
QT += widgets
QT += printsupport